# LaptopsMonitor

./: LaptopMonitor.sln  LaptopsMonitor.sln
LaptopsMonitor.Api/: LaptopsMonitor.Api.csproj  Program.cs  appsettings.json
LaptopsMonitor.Api/Controllers/: LaptopsController.cs  TestController.cs
LaptopsMonitor.Api/DataClients/Laptops/: LaptopOptions.cs  LaptopsDataClient.cs  LaptopsParam.cs
LaptopsMonitor.Api/DataClients/Laptops/OnlinerResponses/: OnlinerLaptopCharacteristics.cs  OnlinerLaptopPrice.cs  OnlinerLaptopResponse.cs  OnlinerResponse.cs
LaptopsMonitor.Api/Entities/: Laptop.cs  LaptopCharacteristics.cs
LaptopsMonitor.Api/Extensions/: EndPointsExtentions.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.Services.cs  ServiceCollectionExtensions.cs
LaptopsMonitor.Api/Extensions/ServiceCollection/: ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.Services.cs
LaptopsMonitor.Api/Mappers/: LaptopCharacteristicsMapper.cs  LaptopMapper.cs
LaptopsMonitor.Api/Options/: EndPointOptions.cs
LaptopsMonitor.Api/Properties/: launchSettings.json
LaptopsMonitor.Application/: LaptopsMonitor.Application.csproj
LaptopsMonitor.Application/DataClients/Laptops/: LaptopOptions.cs  LaptopsDataClient.cs  LaptopsParam.cs
LaptopsMonitor.Application/DataClients/Laptops/OnlinerResponses/: OnlinerLaptopCharacteristics.cs  OnlinerLaptopPrice.cs  OnlinerLaptopResponse.cs  OnlinerResponse.cs
LaptopsMonitor.Application/Entities/: Laptop.cs  LaptopCharacteristics.cs
LaptopsMonitor.Application/Extensions/: TaskExtensions.cs
LaptopsMonitor.Application/HostedServices/Monitoring/: MonitoringOptions.cs  MonitoringService.cs
LaptopsMonitor.Application/Mappers/: LaptopCharacteristicsMapper.cs  LaptopMapper.cs
LaptopsMonitor.Application/Repositories/: LaptopRepository.cs  LaptopRepositoryOptions.cs
LaptopsMonitor.Dashboard.Application/: LaptopsMonitor.Dashboard.Application.csproj
LaptopsMonitor.Dashboard.Application/DataClients/Laptops/: LaptopDataClient.cs  LaptopOptions.cs  LaptopParam.cs
LaptopsMonitor.Dashboard.Application/ViewModels/: DashboardViewModel.cs  LaptopCharacteristicsViewModel.cs  LaptopViewModel.cs
LaptopsMonitor.Dashboard.Ui/: LaptopsMonitor.Dashboard.Ui.csproj  Program.cs  _Imports.razor
LaptopsMonitor.Dashboard.Ui/Extensions/: ServiceCollectionExtensions.cs
LaptopsMonitor.Dashboard.Ui/Pages/: Dashboard.razor
LaptopsMonitor.Dashboard.Ui/Properties/: launchSettings.json
LaptopsMonitor.Dashboard.Ui/Shared/: MainLayout.razor
LaptopsMonitor.Dashboard.Ui/wwwroot/: appsettings.json  index.html
LaptopsMonitor.Domain/: LaptopsMonitor.Domain.csproj
LaptopsMonitor.Domain/Entities/Interfaces/: IStorableEntity.cs
LaptopsMonitor.Domain/Interfaces/: IDataClient.cs  IRepository.cs  IXmlParser.cs  IXmlProvider.cs
LaptopsMonitor.Domain/Options/Primitives/: FilterOptions.cs  PageOptions.cs
LaptopsMonitor.Infrastructure/: LaptopsMonitor.Infrastructure.csproj  LaptopsRepository.cs  LaptopsXmlProvider.cs
LaptopsMonitor.Infrastructure/Clients/Base/: HttpDataClient.cs
LaptopsMonitor.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
LaptopsMonitor.Infrastructure/Entities/: Laptop.cs
LaptopsMonitor.Infrastructure/Entities/Base/: MongoEntity.cs
LaptopsMonitor.Infrastructure/Entities/Interfaces/: IEntity.cs  IMongoEntity.cs  MongoEntity.cs
LaptopsMonitor.Infrastructure/Interfaces/: IMongoRepository.cs
LaptopsMonitor.Infrastructure/Options/: HttpOptions.cs  MongoOptions.cs  RepositoryOptions.cs
LaptopsMonitor.Infrastructure/Options/Interfaces/: IClientOptions.cs  IMongoOptions.cs
LaptopsMonitor.Infrastructure/Repositories/Base/: MongoRepository.cs
LaptopsMonitor.Shared.Domain/Entities/: ILaptopEntity.cs
LaptopsMonitor.Shared.Domain/Results/: EmptyResult.cs  PagedResult.cs  XmlResult.cs
LaptopsMonitor.Shared.Domain/Results/Base/: ResultBase.cs
LaptopsMonitor.Shared.Domain/Results/Interfaces/: IResult.cs
LaptopsMonitor.Shared/Entities/Interfaces/: ILaptopCharacteristics.cs  ILaptopEntity.cs
LaptopsMonitor.Shared/Results/Interfaces/: IDataResult.cs  IEnumerableResult.cs  IPagedResult.cs  IResult.cs
LaptopsMonitor.Shared/Results/Primitives/: EnumerableResult.cs  (+2 more)
