<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopsMonitor.Domain\LaptopsMonitor.Domain.csproj" />
    <ProjectReference Include="..\LaptopsMonitor.Shared.Domain\LaptopsMonitor.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
